require 'rest_client'
require 'cgi'
require 'time'
require 'json'

class Time
  def iso8601
    self.utc.strftime('%Y%m%dT%H%M%SZ')
  end
end

services = {
  ion: "PCV9AVS",
  ops_api: "PCW414B"
}

users = {
  mhale: "POYOHAF",
  dan: "PVE7MPK"
}

user, password = ENV['AUTH'].to_s.split(":").map{|e| CGI.escape(e) }

params = {
  'since' => (Time.now - 604800).iso8601,
  'until' => Time.now.iso8601,
  'service' => services.values.join(",")
}
params_string = params.map{|k,v| "#{k}=#{v}" }.join('&')

json = RestClient.get(%(https://#{user}:#{password}@heroku.pagerduty.com/api/v1/incidents?#{params_string}))
data = JSON.parse(json)

data["incidents"].each do |i|
  row = [
         i["service"]["name"].ljust(10),
         i["id"].ljust(8),
         i["created_on"].ljust(24),
        ]

  if i["last_status_change_by"]
    row << i["last_status_change_by"]["name"].ljust(20)
  else
    row << "".ljust(20)
  end

  if i["trigger_summary_data"]
    row << i["trigger_summary_data"]["description"]
  else
    row << i["incident_key"]
  end

  puts row.join
end
